<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selma Hamutenya Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
</head>

<body>
    <!--Toolbar Section-->
    <header>
        <a href="" class="logo">
            Selma 
        </a>
        <nav class="burger">
            <a href="" class="union">
                <img src="images/Union.png" alt="">
            </a>
        </nav>
    </header>
</body>
</html>